C:\Users\User\Desktop\ДЗ\C#\HW_0\Example_7\bin\Debug\net6.0\Example_7.exe
C:\Users\User\Desktop\ДЗ\C#\HW_0\Example_7\bin\Debug\net6.0\Example_7.deps.json
C:\Users\User\Desktop\ДЗ\C#\HW_0\Example_7\bin\Debug\net6.0\Example_7.runtimeconfig.json
C:\Users\User\Desktop\ДЗ\C#\HW_0\Example_7\bin\Debug\net6.0\Example_7.dll
C:\Users\User\Desktop\ДЗ\C#\HW_0\Example_7\bin\Debug\net6.0\Example_7.pdb
C:\Users\User\Desktop\ДЗ\C#\HW_0\Example_7\obj\Debug\net6.0\Example_7.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ДЗ\C#\HW_0\Example_7\obj\Debug\net6.0\Example_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ДЗ\C#\HW_0\Example_7\obj\Debug\net6.0\Example_7.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ДЗ\C#\HW_0\Example_7\obj\Debug\net6.0\Example_7.AssemblyInfo.cs
C:\Users\User\Desktop\ДЗ\C#\HW_0\Example_7\obj\Debug\net6.0\Example_7.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ДЗ\C#\HW_0\Example_7\obj\Debug\net6.0\Example_7.dll
C:\Users\User\Desktop\ДЗ\C#\HW_0\Example_7\obj\Debug\net6.0\refint\Example_7.dll
C:\Users\User\Desktop\ДЗ\C#\HW_0\Example_7\obj\Debug\net6.0\Example_7.pdb
C:\Users\User\Desktop\ДЗ\C#\HW_0\Example_7\obj\Debug\net6.0\Example_7.genruntimeconfig.cache
C:\Users\User\Desktop\ДЗ\C#\HW_0\Example_7\obj\Debug\net6.0\ref\Example_7.dll
