C:\Users\User\Desktop\ДЗ\C#\Seminars\HW_2\Example_0\obj\Debug\net6.0\Example_0.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ДЗ\C#\Seminars\HW_2\Example_0\obj\Debug\net6.0\Example_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ДЗ\C#\Seminars\HW_2\Example_0\obj\Debug\net6.0\Example_0.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ДЗ\C#\Seminars\HW_2\Example_0\obj\Debug\net6.0\Example_0.AssemblyInfo.cs
C:\Users\User\Desktop\ДЗ\C#\Seminars\HW_2\Example_0\obj\Debug\net6.0\Example_0.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ДЗ\C#\Seminars\HW_2\Example_0\bin\Debug\net6.0\Example_0.exe
C:\Users\User\Desktop\ДЗ\C#\Seminars\HW_2\Example_0\bin\Debug\net6.0\Example_0.deps.json
C:\Users\User\Desktop\ДЗ\C#\Seminars\HW_2\Example_0\bin\Debug\net6.0\Example_0.runtimeconfig.json
C:\Users\User\Desktop\ДЗ\C#\Seminars\HW_2\Example_0\bin\Debug\net6.0\Example_0.dll
C:\Users\User\Desktop\ДЗ\C#\Seminars\HW_2\Example_0\bin\Debug\net6.0\Example_0.pdb
C:\Users\User\Desktop\ДЗ\C#\Seminars\HW_2\Example_0\obj\Debug\net6.0\Example_0.dll
C:\Users\User\Desktop\ДЗ\C#\Seminars\HW_2\Example_0\obj\Debug\net6.0\refint\Example_0.dll
C:\Users\User\Desktop\ДЗ\C#\Seminars\HW_2\Example_0\obj\Debug\net6.0\Example_0.pdb
C:\Users\User\Desktop\ДЗ\C#\Seminars\HW_2\Example_0\obj\Debug\net6.0\Example_0.genruntimeconfig.cache
C:\Users\User\Desktop\ДЗ\C#\Seminars\HW_2\Example_0\obj\Debug\net6.0\ref\Example_0.dll
