C:\Users\User\Desktop\ДЗ\C#\HW_0\Example_6\bin\Debug\net6.0\Example_6.exe
C:\Users\User\Desktop\ДЗ\C#\HW_0\Example_6\bin\Debug\net6.0\Example_6.deps.json
C:\Users\User\Desktop\ДЗ\C#\HW_0\Example_6\bin\Debug\net6.0\Example_6.runtimeconfig.json
C:\Users\User\Desktop\ДЗ\C#\HW_0\Example_6\bin\Debug\net6.0\Example_6.dll
C:\Users\User\Desktop\ДЗ\C#\HW_0\Example_6\bin\Debug\net6.0\Example_6.pdb
C:\Users\User\Desktop\ДЗ\C#\HW_0\Example_6\obj\Debug\net6.0\Example_6.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ДЗ\C#\HW_0\Example_6\obj\Debug\net6.0\Example_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ДЗ\C#\HW_0\Example_6\obj\Debug\net6.0\Example_6.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ДЗ\C#\HW_0\Example_6\obj\Debug\net6.0\Example_6.AssemblyInfo.cs
C:\Users\User\Desktop\ДЗ\C#\HW_0\Example_6\obj\Debug\net6.0\Example_6.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ДЗ\C#\HW_0\Example_6\obj\Debug\net6.0\Example_6.dll
C:\Users\User\Desktop\ДЗ\C#\HW_0\Example_6\obj\Debug\net6.0\refint\Example_6.dll
C:\Users\User\Desktop\ДЗ\C#\HW_0\Example_6\obj\Debug\net6.0\Example_6.pdb
C:\Users\User\Desktop\ДЗ\C#\HW_0\Example_6\obj\Debug\net6.0\Example_6.genruntimeconfig.cache
C:\Users\User\Desktop\ДЗ\C#\HW_0\Example_6\obj\Debug\net6.0\ref\Example_6.dll
